name: Front-end quality check

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: ".nvmrc"
        cache: "npm"

    - name: Install dependencies
      run: npm ci

    - name: Check for build errors
      run: npm run build:check

    - name: Run tests
      run: npm run test

    - name: Run linter and fix
      run: npm run lint

    - name: Run formatter and fix
      run: npm run format

    - name: Check for remaining linter errors
      run: npm run lint:check

    - name: Check for remaining formatting errors
      run: npm run format:check
